{
  "name": "rss-agentic-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "start": "pnpm --filter @rss-agentic/personal start"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^6.0.0",
    "vitest": "^1.6.0"
  }
}
